PORT = 5001
DATABASE_URL = mysql://root:2574@localhost:3306/db?schema=public
JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = dh6dwf1n6
CLOUDINARY_API_KEY = 351355276829277
CLOUDINARY_API_SECRET = TGH3_joXtehhpajdCe1YmszrRuY